<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"
    tools:context=".getUserLocation">


    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="40dp"
        android:background="#FAF7F7"
        android:backgroundTint="@color/white"
        android:text="Get Location" />

    <TextView
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Current Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/lattitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:text="Lattitude"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lattitude"
        android:layout_alignStart="@id/lattitude"
        android:layout_marginBottom="20dp"
        android:text="Longitude"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_alignStart="@id/lattitude"
        android:layout_marginBottom="20dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignStart="@id/lattitude"
        android:layout_marginBottom="20dp"
        android:text="City"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_alignStart="@id/lattitude"
        android:layout_marginBottom="20dp"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>